RAPPORT PODOLOGIQUE 3D DÉTAILLÉ
==================================================

Date: 2025-07-02 02:53:05

IMAGES ANALYSÉES:
- Vue de dessus: data/t.jpg
- Vue côté gauche: data/l.jpg
- Vue côté droit: data/r.jpg

MESURES PRINCIPALES (Vue de dessus):
- Longueur du pied: 18.32 cm
- Largeur maximale: 16.25 cm
- Largeur avant-pied: 16.20 cm
- Surface plantaire: 104.30 cm²
- Ratio longueur/largeur: 1.13

MESURES LATÉRALES:
- Profil gauche longueur: 2.14 cm
- Profil gauche hauteur: 6.58 cm
- Hauteur arche gauche: 5.69 cm
- Profil droit longueur: 20.80 cm
- Profil droit hauteur: 29.57 cm
- Hauteur arche droite: 18.43 cm

NOTES:
Ce rapport a été généré automatiquement.
Pour un diagnostic médical, consultez un podologue.
