RAPPORT PODOLOGIQUE DÉTAILLÉ
==================================================

Image analysée: data/2.jpg
Date: 2025-07-02 02:45:47

MESURES PRINCIPALES:
- Longueur du pied: 26.75 cm
- Largeur maximale: 16.82 cm
- Largeur avant-pied: 16.80 cm
- Surface plantaire: 197.27 cm²
- Ratio longueur/largeur: 1.59

RECOMMANDATIONS:
- Pointure suggérée: 42-43
- Largeur suggérée: G-G
- Type de pied: Pied large

NOTES:
Ces mesures sont calculées automatiquement.
Pour un diagnostic médical, consultez un podologue.
